{
  "name": "@safi-siddiqui/ui-react",
  "version": "1.0.1",
  "private": false,
  "description": "react ui",
  "homepage": "https://github.com/safi-siddiqui-github/ui-react#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safi-siddiqui-github/ui-react.git"
  },
  "bugs": {
    "url": "https://github.com/safi-siddiqui-github/ui-react/issues"
  },
  "keywords": [
    "react"
  ],
  "license": "ISC",
  "author": "safi",
  "_type": "commonjs",
  "_main": "index.js",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  }
}
